This project consists of _SERVER_ and _CLIENT_ packages:

- Client project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
- Server is an Express app.

## How to launch

1. Navigate to the project directory: `casumo`
1. Install dependencies: `$ yarn` or `$ npm install`
1. Navigate to the client package: `casumo/client`
1. Install _client_ dependencies: `$ yarn` or `$ npm install`
1. Navigate to the server package `casumo/server`
1. Install _server_ dependencies: `$ yarn` or `$ npm install`
1. From the project directory run: `$ yarn start:server` (order matters, server should be launched first)
1. From the project directory, in the new terminal window, run: `$ yarn start:client`
1. Open [http://localhost:3000](http://localhost:3000) to view app in the browser.

## Available Scripts

In the project directory, you can run:

### `yarn start:server`

Runs the server on port 80.

### `yarn start:client`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Runs tests for SERVER and CLIENT.

### `yarn validate`

Runs lintings, typechecks and tests for SERVER and CLIENT.

## Client specific scripts

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
